# Task 6 – Create Networking

## Instructions
- Copy the Jenkinsfile into the tf repo created previously
- Create a folder named network in the tf repo and copy the *.tf files over
- Create a job pointing to the Jenkins file. This job can be used for the later tasks also, without modification
- Run the job. Parameters: TF_MODULE - network, TF_COMMAND - apply








